# @file nginx-config
# @brief The nginx server configuration for the APIs@ScottyLabs api server.
#
# Instructions on how to use this file to deploy to a server should be in the
# README for the APIs@ScottyLabs repository.
#
# @author Oscar Bezi (bezi@scottylabs)
# @since 19 Oct 2015
#===============================================================================

# Dining API servers.
upstream sync {
    server localhost:24223;
}

server {
    listen 80;
    listen [::]:80;

    server_name sync.scottylabs.org;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://sync/;
    }
}
