upstream sync {
    server localhost:24223;
}

server {
    listen 80;
    listen [::]:80;

    server_name sync.scottylabs.org;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://sync/;
    }
}
